# MongoDB connection string for local development
MONGO_URI=mongodb://localhost:27017/taskboard

# Port your backend server will run on
PORT=5000

# Any other development-only variables
DEBUG=true
GOOGLE_CLIENT_ID=517595583345-vjecsnd5grnvoafsm5n0hjpid8v1m0im.apps.googleusercontent.com
