# MongoDB connection string for production cluster
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/taskboard

# Port for production (often assigned by host, fallback to 5000)
PORT=5000

# Disable debug logs in production
DEBUG=false
GOOGLE_CLIENT_ID=517595583345-vjecsnd5grnvoafsm5n0hjpid8v1m0im.apps.googleusercontent.com
